<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
</head>

<body>
    <div class="back"><img src="back.svg" alt=""></div>
    <section class="section1">
        <div class="container">
            <div class="header">About Me!</div>

        </div>
        <div class="merger">
            <div class="clicker"></div>
        </div>
    </section>

    <section class="section2 grid ">
        <div class="photo">
            <img src="ChatGPT Image Jul 19, 2025, 07_44_49 AM.png" alt="">
        </div>

        <div class="info ">
            <h1>Introduction!</h1>
            <p> Hello it's me  Izqia-Ul-Hassan . I’m a COMPUTER SCIENCE student with a passion for web development and
                artificial intelligence. I enjoy creating websites and learning how smart systems work. I’m always
                curious, love solving problems, and constantly work on improving my skills. Technology inspires me, and
                I’m excited to build things that can make a real difference.</p>
            <div class="edu"><h2>Education</h2>
                <ul>
                    <li>Matric from Mansehra Public School</li>
                    <li>Fsc from Peace College Mansehra</li>
                    <li>Currently pursuing Bachelors from GPGC</li>
                </ul></div>
                
                
<div class="skills"> <h2>Skills</h2>
                <ul>
                    <li>Web Developer</li>
                    <li>Programmer</li>
                    <li>Graphic Designer</li>
                    <li>Knowledge of c++</li>
                </ul></div>
              <div class="hobbies"> <h2>Hobbies</h2>
                <ul>
                    <li>Gaming</li>
                    <li>playing</li>
                    <li>listening Music</li>
                    <li>Singing</li>
                </ul>
          
               



        </div>
    </section>

</body>

<style>
    .back img{
padding: 15px;
size: 50px;
    }
    .back img:hover{
        transform: scale(2.0);
        transition: all ease-out 0.3s;
        cursor: pointer;
    }
    .edu{
        display: flex;
    }
    .hobbies{
        display: flex;
         gap: 30px;
         color: white;
       
    }
    .skills{
        display: flex;
         gap: 60px;
         color: white;
    }
    .grid{
        display: grid;
  grid-template-columns: repeat(2, 2fr); /* 2 equal columns */
  gap: 10px; /* space between grid items */
  padding: 20px;
    }
    .section2 .info {
        /* border: 2px solid white; */
        height: 600px;
        /* width: 600px; */
        bottom: 0px;
    }

    .info {
        padding: 6px;
        color: aqua;
        font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;


    }

    .photo img {
        height: 600px;
        /* width: auto; */
        border: 2px solid white;
        margin: 15px;
        border-radius: 9px;
    }
    .photo img:hover{
        transform: scale(1.1);
        transition: all ease-out 0.3s;
        cursor: pointer;

    }

    .section2 {
        margin-top: 12px;
        /* border: 2px solid white; */
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        background-color: rgb(46, 40, 40);
    }

    .container {
        /* padding-top: 20px; */
        margin-top: 40px;

        /* border: 2px solid white; */
        /* background-color: rgb(32, 31, 31); */
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .header {
        background-color: transparent;
        color: white;
        font-size: 50px;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header:hover{
        color: rgb(255, 0, 0);
        font-size: 60px;
        transition: all ease-out 0.3s;
    }

    .merger {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      
    }

    .merger div {
        width: 100px;
        height: 2px;

        background-color: rgb(255, 0, 0);

    }
    .merger .clicker:hover{
cursor: pointer;
width:110px ;
transition: all ease-out 0.3s;
    }
    @media(max-width:800px){
.section2{
    display:inline
}
.photo img{
    position: relative;
    right: 10px;
}
    }
</style>

</html>