<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
           background-color: rgb(46, 40, 40);
            overflow-x: hidden;
        }

        .back img {
            padding: 15px;
            size: 50px;
        }

        .back img:hover {
            transform: scale(2.0);
            transition: all ease-out 0.3s;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .header {
            color: white;
            font-size: 50px;
        }

        .header:hover {
            color: red;
            transform: scale(1.2);
            transition: all ease-out 0.3s;

        }

        .merger {
            display: flex;
            justify-content: center;
            padding: 4px;
        }

        .clicker {
            border: 2px solid red;
            width: 70px;

        }

        .clicker:hover {
            transform: scale(1.2);
            transition: all ease-out 0.3s;
        }

        .container1 {
            /* border: 2px solid white; */
            padding: 10px;
            margin: 15px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            /* border: 2px solid white; */
            width: 500px;

            color: white;
            height: 190px;

        }

        #write {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: rgb(243, 250, 250);
            text-align: center;
        }

        .info2 {
            /* border: 2px solid white; */
            height: 100px;
            width: 585px;
            position: relative;
            left: 490px;
            bottom: 100px;
            
            

        }

        .info2 {
            display: flex;
            justify-content: center;
            gap: 50px;

        }

        #one:hover {
            transform: scale(1.2);
            transition: all ease-out 0.3s;
        }

        .click {
            /* border: 2px solid red; */
            width: 200px;
            position: relative;
            top: 45px;
            left: 150px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
            background-color: rgb(201, 46, 46);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .click:hover {
            transform: scale(1.1);
            transition: all ease-out 0.3s;
        }
        .footer{
            /* border: 2px solid white; */
            height: 100px;
            position: relative;
            bottom: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #para{
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        @media(max-width:800px){
            .click{
                left:84px
            }
            #para{
                position: relative;
                left: 20px;
            }
            .info2 #one{
                position: relative;
                top: 10px;
            }
            .info2{
                position: relative;
                left: -100px;
                
            }
        }
    </style>
</head>

<body>
    
    <div class="back"><img src="back.svg" alt=""></div>
    <main id="content">
        <section class="section1">
            <div class="container">
                <div class="header">Contact</div>

            </div>
            <div class="merger">
                <div class="clicker"></div>
            </div>
        </section>
        <section class="section2">
            <div class="container1">
                
                <div class="info">
                    <p id="write">I am currently seeeking employment , so if you have a job or project offer , or if you
                        need any kind of information about web designs and dynamic web-pages , donot hesitate to contact
                        me
                        !</p>
                    <div class="click">Visit profiles below</div>
                </div>



            </div>

            
                <div class="info2">
                    <div id="one"><a href="www.linkedin.com/in/izqia-ul-hassan-206964375" target="_blank"
                            title="linkdin">
                            <img src="linkdin.svg" alt="">
                        </a></div>
                    <div id="one"><a href="" target="_blank" title="Github"><img src="instta.svg" alt=""></a></div>
                    <div id="one"><a href="https://github.com/IZQIA-UL-HASSAN" target="_blank" title="Github"><img
                                src="github.svg" alt=""></a></div>
                    <div id="one"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=meer04495@gmail.com"
                            target="_blank" title="send email"><img src="email.svg" alt=""></a></div>
                </div>
          <div class="footer">
<p id="para"> Phn:+92-3142714045  &copy;All rights reserved , 2025</p>
          </div>
        </section>
    </main>

</body>


</html>