<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profiles</title>
    <style>
    
 </style>
</head>
<body>
    

    <div class="back"><img src="back.svg" alt=""></div>
    <main id="content"></main>
    <section class="section1">
        <div class="container">
            <div class="header">Profiles</div>

        </div>
        <div class="merger">
            <div class="clicker"></div>
        </div>
    </section>
    <div class="container2">
        <div class="linkdin">
            <div class="in"><img src="linkdin.png" alt=""></div>
        </div>
        
        <div class="github">
             <div class="in"><img src="instagram.jpg" alt=""></div>
        </div>
        <div class="instagr">
             <div class="in"><img src="github.jpg" alt=""></div>
        </div>
    </div>
    <div class="container3">
        <div class="info1">
            <div class="write"><a href=""><h1>Linkdin</h1></a></div>
        </div>
        <div class="info2">
            <div class="write"><a href=""><H1>Instagram</H1></a></div>
        </div>
        <div class="info3">
            <div class="write"><a href=""><h1>Github</h1></a></div>
        </div>
    </div>
</body>
    </main>
<style>
    body{
background-color: rgb(26, 24, 24);
 }
 .back img{
    padding: 19px; 
 }
 .back img:hover{
    transform: scale(2.0);
    transition: 0.3s;
 }
 .mainbox{
    border: 2px solid white;
    height: 700px;
     
 }
 .header{
    color: white;
    font-size: 50px;
 }
 .header:hover{
    color: rgb(255, 0, 0);
        /* font-size: 50px; */
        transition: all ease-out 0.3s;
 }
 .container{
    display: flex;
    justify-content: center;
 }
 .line{
    position: relative;
    left: 319px;
    background-color: red;
    height: 2px;
 }
 .clicker{
    color: red;
 }
  .merger {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      
    }
    .merger div {
        width: 100px;
        height: 2px;

        background-color: rgb(255, 0, 0);

    }
    .merger .clicker:hover{
cursor: pointer;
width:110px ;
transition: all ease-out 0.3s;
    }
    .container2{
       margin-top: 10px;
        /* border: 2px solid white; */
        height: 600px;
       
        display: flex;
        align-items: center;
        justify-content: center;
       grid-gap: 30px;
        

    }
    .linkdin{
        border: 2px solid white;
        background-color: rgb(56, 47, 47);
            width: 400px;
    height: 350px;
        padding: 2px;
        margin: 2px;
    }
    .linkdin:hover{
        background-color: rgb(109, 94, 94);
    }
    .github{
        background-color: rgb(56, 47, 47);
        border: 2px solid white;
           width: 400px;
    height: 350px;
        padding: 2px;
         margin: 2px;
    }
    .github:hover{
        background-color: rgb(109, 94, 94);
    }
    .instagr{
        background-color: rgb(56, 47, 47);
        border: 2px solid white;
           width: 400px;
    height: 350px;
        padding: 2px;
         margin: 2px;
         border-radius: 70px;
                
    }
    .instagr:hover{
        background-color: rgb(109, 94, 94);
    }
    .container3{
        display: flex;
        gap: 38px;
    }
    .container3 .info1{
        border: 2px solid white;
        height: 100px;
        width: 403px;
        margin-bottom: 2px;
        position: relative;
        bottom: 90px;
        left: 229px;
    }
    .in{
        border: 2px solid white;
        width: 350px;
        position: relative;
        left: 25px;
        top: 10px;
        height: 260px;
        /* border-radius: 10px; */
   
    }
    .linkdin img{
        width: 100%;
        height: 100%;
    }
    .instagr img{
        width: 100%;
        height: 100%;
    }
    .github img{
        width: 100%;
        height: 100%;
    }
    .info2{
        border: 2px solid white;
        height: 100px;
        width: 403px;
        margin-bottom: 2px;
        position: relative;
        bottom: 90px;
        left: 229px;
    }
    .info3{
        border: 2px solid white;
        height: 100px;
        width: 403px;
        margin-bottom: 2px;
        position: relative;
        bottom: 90px;
        left: 229px;
    }
</style>
</html>